╔═══════════════════════════════════════════════════════════════════════════════╗
║                    ALTO FITNESS APP - ARCHITECTURE OVERVIEW                   ║
╚═══════════════════════════════════════════════════════════════════════════════╝

┌───────────────────────────────────────────────────────────────────────────────┐
│                          📱 USER INTERFACE LAYER                              │
├───────────────────────────────────────────────────────────────────────────────┤
│                                                                               │
│  ┌──────────┐  ┌──────────┐  ┌──────────┐  ┌──────────┐  ┌──────────┐      │
│  │   Home   │  │ Nutrition│  │  Goals   │  │ Profile  │  │ Settings │      │
│  │   View   │  │   View   │  │   View   │  │   View   │  │   View   │      │
│  └────┬─────┘  └────┬─────┘  └────┬─────┘  └────┬─────┘  └────┬─────┘      │
│       │             │              │             │             │             │
│       └─────────────┴──────────────┴─────────────┴─────────────┘             │
│                                    │                                          │
└────────────────────────────────────┼──────────────────────────────────────────┘
                                     │
                                     ▼
┌───────────────────────────────────────────────────────────────────────────────┐
│                          🧮 VIEW MODEL LAYER                                  │
├───────────────────────────────────────────────────────────────────────────────┤
│                                                                               │
│  ┌────────────────┐  ┌────────────────┐  ┌────────────────┐                │
│  │   Dashboard    │  │   Nutrition    │  │  GoalProgress  │                │
│  │   ViewModel    │  │   ViewModel    │  │   ViewModel    │                │
│  └───────┬────────┘  └───────┬────────┘  └───────┬────────┘                │
│          │                   │                    │                          │
│          └───────────────────┴────────────────────┘                          │
│                              │                                                │
└──────────────────────────────┼────────────────────────────────────────────────┘
                               │
                               ▼
┌───────────────────────────────────────────────────────────────────────────────┐
│                          ⚙️  SERVICE LAYER                                    │
├───────────────────────────────────────────────────────────────────────────────┤
│                                                                               │
│  ┌─────────────────────────────────────────────────────────────────────┐    │
│  │                       🤖 AI SERVICES                                 │    │
│  ├─────────────────────────────────────────────────────────────────────┤    │
│  │                                                                      │    │
│  │  ┌────────────────────┐  ┌────────────────────┐  ┌──────────────┐ │    │
│  │  │  ClaudeOrchestra-  │  │  GeminiVision      │  │  Sentinel    │ │    │
│  │  │  tionService       │  │  MacroService      │  │  Orchestrator│ │    │
│  │  │  🧠 AI Planning     │  │  📸 Meal Analysis  │  │  📋 Rules    │ │    │
│  │  └─────────┬──────────┘  └─────────┬──────────┘  └──────┬───────┘ │    │
│  │            │                       │                     │          │    │
│  │            └───────────────────────┴─────────────────────┘          │    │
│  │                                   │                                 │    │
│  │                                   ▼                                 │    │
│  │                          ┌────────────────┐                        │    │
│  │                          │  UserSettings  │                        │    │
│  │                          │  🔑 API Key    │                        │    │
│  │                          └────────────────┘                        │    │
│  └─────────────────────────────────────────────────────────────────────┘    │
│                                                                               │
│  ┌─────────────────────────────────────────────────────────────────────┐    │
│  │                       📊 DATA SERVICES                               │    │
│  ├─────────────────────────────────────────────────────────────────────┤    │
│  │                                                                      │    │
│  │  ┌──────────┐  ┌──────────┐  ┌──────────┐  ┌──────────┐           │    │
│  │  │ HealthKit│  │ Weather  │  │  Speech  │  │ UserStore│           │    │
│  │  │ Service  │  │ Service  │  │ Service  │  │          │           │    │
│  │  │ ❤️ Sleep  │  │ 🌦️ Cond. │  │ 🎤 Voice │  │ 👤 State │           │    │
│  │  └────┬─────┘  └────┬─────┘  └────┬─────┘  └────┬─────┘           │    │
│  │       │             │             │             │                  │    │
│  └───────┼─────────────┼─────────────┼─────────────┼──────────────────┘    │
│          │             │             │             │                        │
└──────────┼─────────────┼─────────────┼─────────────┼────────────────────────┘
           │             │             │             │
           ▼             ▼             ▼             ▼
┌───────────────────────────────────────────────────────────────────────────────┐
│                          💾 EXTERNAL SERVICES                                 │
├───────────────────────────────────────────────────────────────────────────────┤
│                                                                               │
│  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐    │
│  │   Google     │  │    Apple     │  │    Apple     │  │ UserDefaults │    │
│  │   Gemini API │  │  HealthKit   │  │  WeatherKit  │  │   Storage    │    │
│  │   🌐         │  │   ❤️         │  │   🌦️         │  │   💾         │    │
│  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘    │
│                                                                               │
└───────────────────────────────────────────────────────────────────────────────┘


╔═══════════════════════════════════════════════════════════════════════════════╗
║                          📈 DATA FLOW DIAGRAM                                 ║
╚═══════════════════════════════════════════════════════════════════════════════╝

┌─────────────┐
│    User     │
│  Opens App  │
└──────┬──────┘
       │
       ▼
┌──────────────────────┐
│  Daily Sentinel?     │
│  (Morning Check-in)  │
└──────┬───────────────┘
       │
       ├─── YES ──▶ ┌─────────────────────────────┐
       │            │  Show Wellness Questions    │
       │            │  - Soreness (1-5)          │
       │            │  - Stress (1-5)            │
       │            │  - Motivation (1-5)        │
       │            └──────────┬──────────────────┘
       │                       │
       │                       ▼
       │            ┌─────────────────────────────┐
       │            │  Calculate Readiness Score  │
       │            │  score = 100 - penalties    │
       │            └──────────┬──────────────────┘
       │                       │
       └─── NO ───────────────┘
                               │
                               ▼
                    ┌──────────────────────┐
                    │  API Key Configured? │
                    └──────┬───────┬───────┘
                           │       │
                     YES ──┤       └── NO
                           │           │
                           ▼           ▼
              ┌────────────────┐  ┌──────────────────┐
              │  Gemini API    │  │  Rule-Based      │
              │  AI Planning   │  │  Orchestrator    │
              │                │  │  Local Logic     │
              │  📊 Context:   │  │                  │
              │  - Readiness   │  │  📋 Deterministic│
              │  - Sleep       │  │  - No API needed │
              │  - Weather     │  │  - Always works  │
              │  - Cycle phase │  │                  │
              │  - Goal phase  │  │                  │
              └────────┬───────┘  └────────┬─────────┘
                       │                   │
                       │  ┌────────────────┘
                       ▼  ▼
              ┌────────────────────────┐
              │  OrchestratedPlan      │
              │  - Headline            │
              │  - Activities          │
              │  - Calorie target      │
              │  - Coach note          │
              │  - Pivot reason (opt)  │
              └────────┬───────────────┘
                       │
                       ▼
              ┌────────────────────────┐
              │  Display Today's Plan  │
              │  in HomeView           │
              └────────────────────────┘


╔═══════════════════════════════════════════════════════════════════════════════╗
║                      🔑 API KEY CONFIGURATION FLOW                            ║
╚═══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│                           USER JOURNEY                                       │
└──────────────────────────────────────────────────────────────────────────────┘

1. App Launch
   │
   ▼
2. Profile Tab → "AI Features" Card
   │
   ├─── If Configured ────▶  ✅ "AI Coaching Active"
   │                         "Gemini 1.5 Flash • Ready"
   │                         [Green card with checkmark]
   │
   └─── If Not ──────────▶  ⚠️  "Setup Required"
                            "Tap to configure Gemini API key"
                            [Red/Orange warning card]
   │
   ▼
3. User Taps Card
   │
   ▼
4. SettingsView Opens
   │
   ├─────────────────────────────────────────────────────┐
   │                                                     │
   │  ┌──────────────────────────────────────────────┐  │
   │  │  GEMINI API KEY                              │  │
   │  ├──────────────────────────────────────────────┤  │
   │  │  [•••••••••••••••••••••••••]  👁            │  │
   │  │                                              │  │
   │  │  [?] How to get API key    [Clear 🗑️]       │  │
   │  │                                              │  │
   │  │  ✅ API key configured                       │  │
   │  └──────────────────────────────────────────────┘  │
   │                                                     │
   │  ┌──────────────────────────────────────────────┐  │
   │  │  AI MODEL                                    │  │
   │  ├──────────────────────────────────────────────┤  │
   │  │  ⚡ Gemini 1.5 Flash         [Select ▼]     │  │
   │  │  Fast, 15 RPM free tier                     │  │
   │  └──────────────────────────────────────────────┘  │
   │                                                     │
   └─────────────────────────────────────────────────────┘

5. If "How to get API key" tapped:
   │
   ▼
   Opens: https://aistudio.google.com/apikey
   │
   ├─ User signs in with Google
   ├─ Clicks "Create API Key"
   ├─ Copies key (AIza...)
   └─ Pastes in app
      │
      ▼
6. UserSettings auto-saves to UserDefaults
   │
   ▼
7. API key available app-wide via @EnvironmentObject


╔═══════════════════════════════════════════════════════════════════════════════╗
║                        🍽️  MEAL PHOTO ANALYSIS FLOW                          ║
╚═══════════════════════════════════════════════════════════════════════════════╝

User in Nutrition Tab
        │
        ▼
Tap "Analyze Meal"
        │
        ▼
Open Camera / Photo Library
        │
        ▼
Take Photo
        │
        ▼
┌────────────────────┐
│ Check API Key?     │
└────┬───────────────┘
     │
     ├─── Configured ────▶ Convert to JPEG (0.8 quality)
     │                     │
     │                     ▼
     │                     Base64 Encode
     │                     │
     │                     ▼
     │                     ┌─────────────────────────────────┐
     │                     │  Gemini Vision API              │
     │                     │  POST /generateContent          │
     │                     │                                 │
     │                     │  Prompt:                        │
     │                     │  "Analyze this food photo..."   │
     │                     │                                 │
     │                     │  Response:                      │
     │                     │  {                              │
     │                     │    "calories": 520,             │
     │                     │    "proteinGrams": 28.5,        │
     │                     │    "carbsGrams": 45.2,          │
     │                     │    "fatGrams": 22.1             │
     │                     │  }                              │
     │                     └──────────┬──────────────────────┘
     │                                │
     │                                ▼
     │                     ┌─────────────────────┐
     │                     │  Parse JSON         │
     │                     │  Create MacroEst.   │
     │                     └──────────┬──────────┘
     │                                │
     │                                ▼
     │                     ┌─────────────────────────────┐
     │                     │  Show Pending Estimate:     │
     │                     │                             │
     │                     │  Calories: 520 kcal         │
     │                     │  Protein: 28.5g             │
     │                     │  Carbs: 45.2g               │
     │                     │  Fat: 22.1g                 │
     │                     │                             │
     │                     │  [Confirm] [Discard]        │
     │                     └──────────┬──────────────────┘
     │                                │
     │                     User Confirms
     │                                │
     │                                ▼
     │                     Add to Daily Totals
     │
     │
     └─── Not Configured ────▶ Show Message:
                               "Please add your Gemini API key
                                in Profile → Settings"
                               │
                               ▼
                               Prompt to configure


╔═══════════════════════════════════════════════════════════════════════════════╗
║                      🎯 READINESS SCORING ALGORITHM                           ║
╚═══════════════════════════════════════════════════════════════════════════════╝

START: score = 100, reasons = []

┌─────────────────────────────────────────────────────────────────────────────┐
│  DEDUCTION RULES                                                            │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  1. Soreness Check                                                          │
│     IF soreness < 3:                                                        │
│        score -= 30                                                          │
│        reasons.append("high soreness")                                      │
│                                                                             │
│  2. Stress Check                                                            │
│     IF stress < 3:                                                          │
│        score -= 20                                                          │
│        reasons.append("high life stress")                                   │
│                                                                             │
│  3. Motivation Check                                                        │
│     IF mood < 3:                                                            │
│        score -= 20                                                          │
│        reasons.append("low motivation")                                     │
│     ELSE IF mood == 3:                                                      │
│        score -= 10                                                          │
│                                                                             │
│  4. Cycle Phase Check                                                       │
│     IF cyclePhase == luteal:                                                │
│        score -= 10                                                          │
│        reasons.append("luteal phase")                                       │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

CLAMP: score = max(0, min(100, score))

RETURN: ReadinessScore(score, reasons)

┌─────────────────────────────────────────────────────────────────────────────┐
│  PIVOT RULES (Applied After Scoring)                                       │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  Priority 1: Safety Override                                               │
│     IF score < 40:                                                          │
│        → Force "Rest & Walk" (25 min, RPE 2)                               │
│                                                                             │
│  Priority 2: Weather Adaptation                                            │
│     IF rain > 60% AND workout is outdoor:                                  │
│        → Switch to "Indoor Circuit"                                        │
│        → Cap RPE at 6                                                      │
│                                                                             │
│  Priority 3: Cycle Adaptation                                              │
│     IF cyclePhase == luteal OR menstrual:                                  │
│        → Cap RPE at 7                                                      │
│        → Reduce duration by 10%                                            │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘


╔═══════════════════════════════════════════════════════════════════════════════╗
║                          📦 STATE MANAGEMENT                                  ║
╚═══════════════════════════════════════════════════════════════════════════════╝

                            AltoApp (@main)
                                  │
                                  │ Creates & Injects
                                  ▼
        ┌────────────────────────────────────────────────────┐
        │          Global StateObjects                       │
        ├────────────────────────────────────────────────────┤
        │                                                    │
        │  ┌──────────────┐  ┌──────────────┐  ┌─────────┐ │
        │  │UserSettings  │  │  UserStore   │  │Onboarding│ │
        │  │@StateObject  │  │ @StateObject │  │ViewModel│ │
        │  │              │  │              │  │@StateObject│
        │  │🔑 API Config │  │👤 Profile   │  │📝 Flow   │ │
        │  └──────┬───────┘  └──────┬───────┘  └────┬────┘ │
        │         │                 │                │      │
        └─────────┼─────────────────┼────────────────┼──────┘
                  │                 │                │
                  │ .environmentObject(settings)     │
                  │                 │                │
                  ▼                 ▼                ▼
        ┌───────────────────────────────────────────────────┐
        │              RootView                             │
        │  (Onboarding Router)                              │
        └───────────────────────────────────────────────────┘
                              │
                              ▼
                       MainTabView
                              │
                ┌─────────────┼─────────────┐
                │             │             │
                ▼             ▼             ▼
         HomeView    NutritionView    ProfileView
                │             │             │
                ▼             ▼             ▼
         DashboardVM  NutritionVM     (uses settings)
        @StateObject  @StateObject
                │             │
                │             │
                ▼             ▼
         Uses settings  Uses settings
         for API key    for API key

┌─────────────────────────────────────────────────────────────────────────────┐
│  PERSISTENCE LAYER                                                          │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  UserSettings → UserDefaults                                                │
│    • geminiAPIKey                                                           │
│    • selectedGeminiModel                                                    │
│    • notificationsEnabled                                                   │
│    • dailyReminderHour                                                      │
│    • dailyReminderMinute                                                    │
│                                                                             │
│  UserStore → UserDefaults + Supabase (optional)                            │
│    • userName, age, height, weight                                          │
│    • goalName, goalTargetDate                                               │
│    • healthConditions, workoutPreferences                                   │
│    • currentGoalPhase                                                       │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘


╔═══════════════════════════════════════════════════════════════════════════════╗
║                    🔄 SERVICE INTERACTION DIAGRAM                             ║
╚═══════════════════════════════════════════════════════════════════════════════╝

DashboardViewModel
        │
        ├──────────────▶ UserSettings (API key, model)
        │
        ├──────────────▶ UserStore (user profile)
        │
        ├──────────────▶ ClaudeOrchestrationService
        │                     │
        │                     └──────▶ Gemini API (AI planning)
        │
        ├──────────────▶ GeminiVisionMacroService
        │                     │
        │                     └──────▶ Gemini API (meal analysis)
        │
        ├──────────────▶ SentinelOrchestrator (fallback)
        │
        ├──────────────▶ HealthKitService
        │                     │
        │                     └──────▶ Apple HealthKit
        │
        ├──────────────▶ WeatherService
        │                     │
        │                     └──────▶ Apple WeatherKit
        │
        ├──────────────▶ SpeechTranscriptionService
        │                     │
        │                     └──────▶ Apple Speech Framework
        │
        ├──────────────▶ VoiceWorkoutParser (local NLP)
        │
        └──────────────▶ NotificationService
                              │
                              └──────▶ UserNotifications


═══════════════════════════════════════════════════════════════════════════════
                              END OF DIAGRAMS
═══════════════════════════════════════════════════════════════════════════════

For interactive diagrams with better visuals:
👉 View ARCHITECTURE_DIAGRAMS.md on GitHub
👉 Use Mermaid Live Editor: https://mermaid.live/

Last Updated: April 2026
Version: 1.0.0
